<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Laravel</title>


    <!-- <link href="css/app.css" rel="stylesheet" type="text/css"> -->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
</head>
    <body>
            
            <div class="container">
                <div class="row">
                    <div class="col">

                            <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'>
                                <div class="grid-item">
                                    <img src="/images/testimonials/slide01.jpg">
                                </div>

                                <div class="grid-item">
                                    <img src="/images/testimonials/slide02.jpg">
                                </div>

                                <div class="grid-item">
                                    <img src="/images/testimonials/slide03.jpg">
                                </div>

                                <div class="grid-item">
                                    <img src="/images/testimonials/slide04.jpg">
                                </div>

                                <div class="grid-item">
                                    <img src="/images/testimonials/slide05.jpg">
                                </div>

                                <div class="grid-item">
                                    <img src="/images/testimonials/slide06.jpg">
                                </div>

                                <div class="grid-item">
                                    <img src="/images/testimonials/slide07.jpg">
                                </div>
                            </div>

                    </div>
                </div>
            </div>

        <script src="js/app.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/settings.js"></script>
        @yield('customJs')
    </body>
</html>
